[digitalOceanServers]
123.45.678.90

[production]
123.45.678.90

[socket:children]
production

[application_server:children]
production

[all:vars]
; TODO (@ukor) server user and port should be pulled from doppler
ansible_user=root
ansible_port=22
; TODO private key should be pulled from doppler  
ansible_ssh_private_key_file=~/.ssh/service_account
ansible_become=true
