[digitalOceanServers]
170.64.208.179

[production]
170.64.208.179

[socket:children]
production

[application_server:children]
production

[all:vars]
; TODO (@ukor) server user and port should be pulled from doppler
ansible_user=root
ansible_port=20244
; TODO private key should be pulled from doppler  
ansible_ssh_private_key_file=~/.ssh/ppn_service_account
ansible_become=true
