[digitalOceanServers]
123.456.789.0

[staging]
123.456.789.0

[application_server:children]
staging

[all:vars]
; TODO (@ukor) server user and port should be pulled from doppler
ansible_user=user
ansible_port=22
; TODO private key should be pulled from doppler  
ansible_ssh_private_key_file=/path/to/.ssh/private_key
ansible_become=true
