upstream mj_socket.production {
    server localhost:30011;
    keepalive 64;
}

upstream mj_socket.monitor {
    server localhost:45000;
    keepalive 64;
}

map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
}

# PRODUCTION server block (PORT 80)
server {
    listen 80;
    listen [::]:80;
    server_name socket.unizonn.com;
    default_type application/json;


    # letsencrypt verification
    location ^~ /.well-known {
        root /var/www/html;
    }

    location / {
        # force HTTPS
        # return 301 https://$server_name$request_uri;
        # Force user to call HTTPS
        return 403 '{status:"forbidden", "code":"403", "message": "Use HTTPS protocol"}';
    }

}

#
# PRODUCTION server block (PORT 443 - SSL)
#
server {
    listen 443 ssl;
    listen [::]:443;

    server_name socket.unizonn.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_pass http://mj_socket.production/;
        # proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/socket.unizonn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/socket.unizonn.com/privkey.pem;
    include /etc/letsencrypt/ssl-options.conf;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;


}


#
# TOOLING
#


##
#	socket admin UI server block
##

server {
    listen 80;
    listen [::]:80;
    server_name socket-monitor.unizonn.com;

    # force HTTPS
    return 301 https://socket-monitor.unizonn.com$request_uri;
}


# server {
#     listen 443 ssl;
#     listen [::]:443;
#
#     server_name socket-monitor.unizonn.com;
#
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_max_temp_file_size 0;
#         proxy_pass http://mj_socket.monitor/;
#         # proxy_redirect off;
#         proxy_read_timeout 300s;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
# 		location ^~ /.well-known {
#         root /var/www/html;
#     }
#
#     ssl_certificate /etc/letsencrypt/live/socket-monitor.unizonn.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/socket-monitor.unizonn.com/privkey.pem;
#     include /etc/letsencrypt/ssl-options.conf;
#     ssl_dhparam /etc/letsencrypt/dhparams.pem;
# }
#
