;
; use this host file only after the a new server has been initiated
;

[server]
123.56.789


[all:vars]
ansible_user=root
;
; replace <username> with system user name
ansible_ssh_private_key_file=/Users/<username>/.ssh/service_account.pub
ansible_become=true
