;
; use this host file only after the a new server has been initiated
;

[server]
167.99.88.175


[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/jidechiukor/.ssh/unizonn_service_account
ansible_become=true
