;
; use this host file only after the a new server has been initiated
;

[server]
170.64.208.179


[all:vars]
ansible_user=root
ansible_port=22
ansible_ssh_private_key_file=/Users/jidechiukor/.ssh/ppn_service_account.pub
ansible_become=true
